REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINThttps://ecclesia-backend.azurewebsites.net/graphql